<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Master Betting System - Advanced Analytics for Player Props & Game Lines" />
    <title>Master Betting System</title>
    <!-- Dev entry ONLY; Vite will replace this with /assets/*.js during build -->
    <script type="module" src="/src/main.jsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
